class Particle {
  constructor(x,y){
    this.pos = createVector(x, y);
    this.vel = createVector(0,0);
    this.acc = p5.Vector.random2D();  
    this.acc.mult(0.1);
    
    this.life = 255;
    this.done = false;
  }
  update() {
  this.finished();
  
  this.vel.add(this.acc);
  this.pos.add(this.vel);
    
  this.life -= 0.5;
  }
  
  display() {
    push();
    fill(255, 255, 255, this.life * 0.05);
    ellipse(this.pos.x, this.pos.y, 30, 30);
    fill(255, 255, 255, this.life * 0.3);
    ellipse(this.pos.x, this.pos.y, 10, 10);
    fill(255, 255, 255, this.life);
    ellipse(this.pos.x, this.pos.y, 3, 3);
    pop();
  }
  
  finished() {
    if (this.life < 0) {
      this.done = true;
    } else {
      this.done = false;
    }
  }
  
}
